com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
treicco.client.CompetitionManager, false, false, false, false, _, 240263400
treicco.client.Directory, true, true, true, true, treicco.client.Directory/2469465085, 2469465085
@ClientFields,treicco.client.Directory,id,longName,directories,tasks
treicco.client.Task, false, false, true, true, treicco.client.Task/2143393874, 2143393874
@ClientFields,treicco.client.Task,id,longName
